#include "/Engine/Private/Common.ush"

#ifndef CHANNEL_FORMAT
#define CHANNEL_FORMAT 0
#endif


int2 Resolution;
SamplerState Sampler;

#if CHANNEL_FORMAT == 0
Texture2D<float> Input;
RWTexture2D<float> Output;
#elif CHANNEL_FORMAT == 1
Texture2D<float2> Input;
RWTexture2D<float2> Output;
#elif CHANNEL_FORMAT == 2
Texture2D<float4> Input;
RWTexture2D<float4> Output;
#elif CHANNEL_FORMAT == 3
Texture2D<uint> Input;
RWTexture2D<uint> Output;
#elif CHANNEL_FORMAT == 4
Texture2D<uint2> Input;
RWTexture2D<uint2> Output;
#elif CHANNEL_FORMAT == 5
Texture2D<uint4> Input;
RWTexture2D<uint4> Output;
#elif CHANNEL_FORMAT == 6
Texture2D<int> Input;
RWTexture2D<int> Output;
#endif

[numthreads(16, 16, 1)]
void MainCS(uint3 DispatchThreadID : SV_DispatchThreadID)
{
    float2 uv = float2(DispatchThreadID.xy) / float2(Resolution);
    
#if CHANNEL_FORMAT < 3
    Output[DispatchThreadID.xy] = Input.Sample(Sampler, uv);
#elif CHANNEL_FORMAT >= 3
    Output[DispatchThreadID.xy] = Input[DispatchThreadID.xy];
#endif
}